spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pictogramadb
spring.datasource.username=postgres
spring.datasource.password=chutra
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081